{"SiteURL":"https:\/\/thesauruspanadura.000webhostapp.com","HomeURL":"https:\/\/thesauruspanadura.000webhostapp.com","Plugin":{"Version":"7.24"},"WordPress":{"Version":"5.4.2","Content":"\/storage\/ssd1\/961\/14300961\/public_html\/wp-content","Plugins":"\/storage\/ssd1\/961\/14300961\/public_html\/wp-content\/plugins","Themes":"\/storage\/ssd1\/961\/14300961\/public_html\/wp-content\/themes","Uploads":"\/storage\/ssd1\/961\/14300961\/public_html\/wp-content\/uploads","UploadsURL":"https:\/\/thesauruspanadura.000webhostapp.com\/wp-content\/uploads\/"},"Database":{"Version":"5.5.30","Charset":"utf8","Collate":"","Prefix":"wp_"},"PHP":{"Version":"7.2.31","System":"Linux","Integer":8},"Plugins":["google-analytics-for-wordpress\/googleanalytics.php","spicebox\/spicebox.php","wpforms-lite\/wpforms.php"],"Template":"honeypress","Stylesheet":"honeypress","Uploads":"","UploadsURL":""}